CollectionManager/InputPage.xaml

<Window x:Class="CollectionManager.InputPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionManager"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="InputPage" 
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="auto"  Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <TextBlock Text="First name: "/>
                <TextBox x:Name="TextBox" Width="150"
                         MinWidth="90"
                          HorizontalAlignment="Right"
                         Text="{
                    Binding WorkerViewModel.FirstName,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Second name: "/>
                <TextBox Width="{Binding ElementName=TextBox, Path=ActualWidth}"
                         MinWidth="90"
                         HorizontalAlignment="Right"
                         Text="{
                    Binding WorkerViewModel.LastName,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Phone number: "/>
                <TextBox Width="{Binding ElementName=TextBox, Path=ActualWidth}"
                         HorizontalAlignment="Right"
                         MinWidth="90"
                         Text="{
                    Binding WorkerViewModel.PhoneNumber,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <StackPanel >
                <Button x:Name="Btn" Width="auto" Content="Save"
                        Command="{Binding SaveWorkerDataCommand}"/>
                <Button HorizontalAlignment="Right" Width="{Binding ElementName=Btn, Path=ActualWidth}" Content="Exit"
                        Command="{Binding ExitCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
