CollectionManager/MainWindow.xaml

<Window x:Class="CollectionManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Margin="10, 10, 10, 10"
                  AutoGenerateColumns="False"
                  ItemsSource="{
            Binding DictionaryViewModel.Data,
            Mode=Default,
            UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="auto" Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <DockPanel Margin="10, 5, 10, 5"  >
                <TextBlock Text="Key: "/>
                <TextBox x:Name="Key"
                         Width="auto"
                         Text="{
                    Binding DictionaryViewModel.CurrentKey,
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </DockPanel>
            <Button x:Name="Btn" Margin="10, 5, 10, 5"
                    Content="Remove"
                    Command="{Binding RemoveCollectionWithKeys}"
                    CommandParameter="{
                Binding ElementName=Key,
                Path=Text}"/>
            <Button Margin="10, 5, 10, 5"
                    Content="Add entity"
                    Command="{Binding AddNewWorkerByKey}"
                    CommandParameter="{
                Binding ElementName=Key,
                Path=Text}"/>
        </StackPanel>
        <StackPanel Width="auto" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <ComboBox HorizontalAlignment="Right"
                      Margin="10, 10, 10, 10"
                      ItemsSource="{Binding DataSaverViewModel.Serializers}"
                      SelectedItem="{Binding DataSaverViewModel.SelectedSerializer}"
                      DisplayMemberPath="Key"
                      Width="{
                Binding ElementName=Btn,
                Path=ActualWidth}">
            </ComboBox>
            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Margin="10, 10, 10, 10"
                        Content="Load"
                        Command="{Binding DataRestorerViewModel.RestoreData}"
                        Width="{
                    Binding ElementName=Btn,
                    Path=ActualWidth}"/>
                <Button Margin="10, 10, 10, 10"
                        Content="Save"
                        Command="{Binding DataSaverViewModel.SerializeCommand}"
                        Width="{
                    Binding ElementName=Btn,
                    Path=ActualWidth}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
